<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="images/exercise.png">
	<link rel="stylesheet" type="text/css" href="sport.css">
	<title>Sport its very fine</title>
</head>
<body>
	<div id="header"></div>
	
    <div id="buttons">
	    	<a href="football.html">
	    		<button   style="  
				 	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyKoNJPJ2RRV3CfLQ2EK3ktanh56Olg55NVBLV_Ve-x5WmtwH6RA);
				    background-size: 90%;
				    background-position: center;">
	            </button>
	        </a>
	        <a href="voleyball.html">
		        <button style="	
		            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfFyDdsq-_c3vAkR-NgV14MTCekistCCJGSa7PVlthjp10jLhmqA);
		            background-size: 100%;
		            background-position: top;">
	                 </button>
	            </a>  
	            <a href="basketball.html">   
		            <button style="
		                  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOIK3rhtlcacmf22L02MRJzdini1dbnpmoBGSyIWnuCyTM0jqy);
		                 background-size: 100%;
		                 background-position: left;">
            	        	
            	    </button>
            	</a>   
            	<a href="hokey.html">  
		            <button style="	
		           		background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGAPZXL_ap32PDVMqUkOUDhTOexHzDlWh2TmS28zExkImHfqG6qA);
					    background-size: 100%;
					    background-position: left;">			     		
			        </button>
			    </a>   
			    <a href="bike.html">  
				    <button style="
					    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhOkeWzJi6xqcqPk3XrTnkRdg82NpQtVT6nUer8zygcqhbXs7h2A);
					    background-size: 115%;
					    background-position: right; " >			          		
			      	</button>
			    </a>  	
    </div>
    <div id="content" align="center">
		<h1 align="center" ><big><em><strong> <font>СПОРТ-ЦЕ ЗДОРОВ'Я</font></strong></em></big></h1>
		<h2 > <strong>Роль спорту в нашому житті:</strong></h2>
		<img style="float: right; position: static;  " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2XiYoybaYg1cBZ22haXNWOKDVPQA-OnJrPaiTEtr4urj5JoLD">
		<p>Спорт має дивовижні властивості. Він об’єднує людей, знайомить їх між собою, спорт зміцнює здоров’я, характер і навіть розумові здібності людей, які ним займаються, розвиває в них такі навички як швидкість, спритність, реакція, координація, витривалість, терпіння і сила. Спорт робить людей більш стійкими до негативних факторів зовнішнього середовища. Він часто приносить людям масу позитивних емоцій. </font>
        </p> 
        <img style="float: left; " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIAwjjBR5E9wzXyJj5TYd2puuUxMVbanWihjxsWWxevtYR07d9">
        <p>Хотілося б зазначити, що найбільш для людини корисним, так як і для суспільства є саме заняття спортом. І багато в чому це зумовлено тим, що люди, не дивлячись на успіхи в науці, деградують самі по собі, звичайно, при цьому в певних якостях воно ростуть. Люди намагаються спростити собі життя. У зв’язку з розвитком техніки фізична праця для людини перестає мати значення. Люди в порівнянні зі своїми далекими предками стають більш немічними і тут ще до всього іншого на них дуже погано можуть впливати такі спокуси, як алкоголь, тютюн і наркотики. І вкрай не бажано піддаватися цим спокусам. І в цьому чудову роль для людини може відіграти заняття спортом, тому що він прямо протилежний цим злим факторам і спокійно може служити альтернативою, яка не дасть людині стати алкоголіком, курцем і наркоманом.</p>
        <h2 >Спорт і здоровий спосіб життя</h2>
        <p><strong>Спорт і здоровий спосіб життя. Спорт - здоров'я і краса </strong>
        </p> 
        <img style="float: right; width:310px; height: 195px;" src="https://img.tsn.ua/cached/1518092914/tsn-65e5f602e5840498ead47d2707d23e52/thumbs/585xX/0f/e2/7d9da402d8f8484330c1c0b2192ce20f.jpg">
        <p>Всі ми ще з самого дитинства знаємо, що рух це життя, активний рух - здорове життя. Більшість сучасних жінок ведуть відносно спокійний і навіть сидячий спосіб життя. Правильне і здорове харчування в поодинці не зможе забезпечити здоров'я і красу нашої тіло. На допомогу до нас приходить спорт. Щоденні заняття спортом - ось запорука здоров'я і краси. Щоб спорт доставляв задоволення, потрібно правильно вибрати заняття, і спорт буде приносити здоров'я не тільки тіла, але і душі. </p>
        <h2 align="center">Поради:</h2>
        <ul>
        	<hr>
        	<img style="float: right;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkkC_1sNzfYPGgAvc_pRAOCqGHYVs1G3bvsYlNJOIE-vvAm-0w">

        <li><p> Займаючись спортом, приймайте тільки легку їжу. Приміром: фрукти, йогурт, сир. Все інше важко лягає в шлунку, стомлює і навіть при бігу підтюпцем може викликати поколювання в боці. Красу і здоров'я вам принесуть регулярні заняття спортом. <img style="float: left; size: 50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRASvV_hkv4noh0GdJKt8u-dZ769WVxow4MT7jvZoDmmNfHWqzE"> Під, час фізичних вправ шкіра краще забезпечується кров'ю, м'язи напружуються, у вас поліпшується постава.Кровообіг підсилюється, стимулюється обмін речовин, у вас не тільки покращується здоров'я, а й додається краси. Якщо при підйомі на сходи вам не вистачає дихання, значить, слід терміново зайнятися спортом, щоб бути у формі. 
            Вибираємо улюблений вид спорту </p>
        </li>
        <hr>
        <img style="float: right;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJkYNyInQdM2ZF_J35yiIot6gCcnh99qJli9cEwdAzC_iPoqDkTA">
        <li><p>Перш за все вирішите, який вид спорту доставляє вам найбільше задоволення. Найкраща косметика для жінок - плавання. Воно «працює» саме на найважливіші для жінки частини тіла: плечі, груди, живіт і стегна і здійснює справжнє диво. Завдяки регулярному спортивного плавання (два рази на тиждень кілька разів пропливати туди і назад за водяний доріжці), м'язи туго натягаються і знаходять форму. Плавання годиться як спортивна тренування навіть для тих, хто вважає себе «незручній». Споживання енергії: 600 калорій на годину. До речі: можна не знімати макіяж, а, навпаки, скористатися водостійким.</p> </li>
        <hr>
        <img style="float: right;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX9rb2-cwQ0mPQ-m5k14a20E5_COartRWvNzinZegi7Q9iCho9MA">
        <li><p>Тим, хто веде «сидячий» спосіб життя, корисні піші прогулянки, туристичні походи. Але не по асфальтованих дорогах. Найкраще для мускулатури стоп і ніг - горбиста місцевість з м'якими стежками. Любителі можуть подолати в день до 30 км. І чим гарніше місцевість, по якій ви рухаєтеся, тим легше здасться вам ходьба. Споживання енергії: від 200 до 400 калорій на годину.Важливий раду для любителів піших походів: одягайте, йдучи в похід, сорочку з довгими рукавами: сонячні маркування на руках виглядають непривабливо. </p>
        </li>
        </ul>
        <hr>
	</div>
	<div id="footer">
		<div class="footer1" align="left"><h3 align="center" style="size: 20px;"><b>Виробник:</b></h3>
			<p>Учень 11-Б класу </p>
			<p>Сташевський Олександр</p>
		</div>
		<div class="footer1" align="center" ><h3>Як зв'язатися:</h3>
			<p>+380937331709</p>
			<p>chastocoljanchic@gmail.com</p>
		</div>
		<div class="footer1" align="right"><h3 align="center">Соц мережі:</h3>
			<a href="https://www.instagram.com/sanekstashevskii/"><img style="width: 70px;height: 70px; border-radius: 10px;" src="https://pngicon.ru/file/uploads/instagram-128x128.png" alt="instagram"></a>
			<a href="https://www.facebook.com/profile.php?id=100011428206648"><img style="width: 73px;height: 73px;border-radius: 10px;" src="https://pngicon.ru/file/uploads/FaceBook_512x512-128x128.png" alt="facebook"></a>
		</div>

	</div>
</body>
</html>